# list of partitions, each consisting of 1 or more (usually 3) kinetic drives, that make up the storage cluster 
clustermap = (
   (
    { host = "localhost"; port = 8126; status = "GREEN"; },
    { host = "localhost"; port = 8127; status = "GREEN"; },
    { host = "localhost"; port = 8128; status = "GREEN"; }
   ),
   (
    { host = "localhost"; port = 8129; status = "GREEN"; },
    { host = "localhost"; port = 8130; status = "GREEN"; },
    { host = "localhost"; port = 8131; status = "GREEN"; }
   )
);

# list of kinetic drives that can be used for logging
log = ( 
        { host  = "localhost"; port = 8123; status = "GREEN"; },
        { host  = "localhost"; port = 8124; status = "GREEN"; }
      );

# read-cache configuration
options = {
    cache_expiration = 0;    // maximum age of a readcache items in miliseconds, 0 disables item expiration
    posix_mode = "FULL";     // FULL for maximum POSIX conformance, RELAXED for maximum performance  
};